{
  "version": "2.0.0",
  "name": "TheEye-Agent",
  "description": "TheEye Agent - TheEye Client",
  "author": "Facugon <facugon@theeye.io>",
  "license": "MIT",
  "main": "core/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/theeye-io-team/theeye-agent.git"
  },
  "dependencies": {
    "config": "1.25.1",
    "cson": "~7.20.0",
    "debug": "~4.1.1",
    "dotenv": "^10.0.0",
    "hjson": "~3.2.2",
    "ip": "0.3.3",
    "mime-types": "~2.1.34",
    "mkdirp": "~1.0.4",
    "nodemon": "~2.0.4",
    "properties": "~1.2.1",
    "request": "~2.88.0",
    "theeye-node-stat": "github:theeye-io/node-stat",
    "theeye-ps-aux": "~0.3.4",
    "theeye-ps-node": "github:theeye-io/ps-node",
    "toml": "~3.0.0",
    "valid-data-url": "~0.1.6",
    "x2js": "~3.4.3"
  },
  "scripts": {
    "core": "node `pwd`/core/main.js",
    "inspect": "node --inspect-brk `pwd`/core/main.js",
    "start": "/bin/bash ./run.sh"
  },
  "engine": "node >= 14",
  "os": [
    "win32",
    "win64",
    "linux"
  ],
  "devDependencies": {}
}
